Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C6E033E3-925F-11D4-8214-420BF9000000}#1.4#0#..\..\..\..\..\..\..\Programmi\File comuni\Nero\Lib\NeroCOM.dll#Nero 1.4 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Form=frmMain.frm
Module=ModFunction; modFunction.bas
Module=modException; modException.bas
Class=clsINI; clsINI.cls
Form=frmAbout.frm
ResFile32="manifest.res"
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Burning-iX v1.0.1ß (beta)"
ExeName32="Burning-iX v1.0.1ß.exe"
Command32=""
Name="BurniX"
HelpContextID="0"
Description="Burning-iX v1.0.1ß (beta)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="How to creating ISO files and burn the ISO file created. Burn your compilations and much more!"
VersionCompanyName="http://www.netshadows.it"
VersionFileDescription="Burning-iX v1.0.1ß"
VersionLegalCopyright="2009 Salvo Cortesiano"
VersionLegalTrademarks="Salvo Cortesiano"
VersionProductName="Burning-iX v1.0.1ß (beta)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
